<project name="MultithreadedTC" default="distjar" basedir=".">

	<property name="release.id" value="1.01" />
	<property name="jarfile"    value="MultithreadedTC-${release.id}.jar" />
	
	<property name="sourcename" value="MultithreadedTC-${release.id}-source" />
	
	<property name="info.files" value="README.txt,LICENSE.txt,CHANGELOG.txt" />
	<property name="all.info.files" value="${info.files},README.txt" />

	<!-- Create distribution jar -->
	<target name="distjar">
		<jar destfile="${jarfile}" update="true">
			<fileset dir="bin" includes="edu/**/*class" />
			<fileset dir="src" includes="edu/**/*.java" />
			<fileset dir="." includes="${info.files}" />
		</jar>
	</target>
	
	<!-- Create Source Distribution zip -->
	<target name="sourcezip" depends="distjar">
		<zip destfile="${sourcename}.zip" update="true">
			<zipfileset dir="." includes="src/**" excludes="**.svn**" prefix="${sourcename}"/>
			<zipfileset dir="." includes="examples/**" excludes="**.svn**" prefix="${sourcename}"/>
			<zipfileset dir="." includes="web/**" excludes="**.svn**,sanity/**" prefix="${sourcename}"/>
			<zipfileset dir="." includes="${all.info.files}" prefix="${sourcename}"/>
			<zipfileset dir="." includes=".project,.classpath,build.xml" prefix="${sourcename}"/>
			<zipfileset dir="." includes="${jarfile}" prefix="${sourcename}"/>
			<zipfileset dir="." includes="${jarfile14}" prefix="${sourcename}"/>
		</zip>
	</target>
	
	<!-- Create Website distribution zip -->
	<target name="webzip">
		<zip destfile="MultithreadedTCWebsite.zip" update="true">
			<fileset dir="web" includes="**" excludes="**.svn**" />
		</zip>
	</target>
	
</project>
